# Retailer.Backend

./: .gitignore  README.md  Retailer.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Retailer.Backend.Bll.InvoiceService/: Retailer.Backend.Bll.InvoiceService.csproj  ServiceCollectionExtensions.cs
Retailer.Backend.Bll.InvoiceService/AutoMapper/: InvoiceServiceDataMappingProfile.cs
Retailer.Backend.Bll.InvoiceService/Services/: InvoiceService.cs  OrderService.cs
Retailer.Backend.Bll.InvoiceService/StateMachines/: InvoiceEntityStateMachine.cs  InvoiceEntityStateMachineFactory.cs
Retailer.Backend.Bll.OrderService/: Retailer.Backend.Bll.OrderService.csproj  ServiceCollectionExtensions.cs
Retailer.Backend.Bll.OrderService/AutoMapper/: OrderServiceDataMappingProfile.cs
Retailer.Backend.Bll.OrderService/Services/: InvoiceService.cs  OrderService.cs
Retailer.Backend.Bll.OrderService/StateMachines/: OrderEntityStateMachine.cs  OrderEntityStateMachineFactory.cs
Retailer.Backend.Core/: Retailer.Backend.Core.csproj  ServiceCollectionExtensions.cs
Retailer.Backend.Core/Abstractions/: IAuditModifiedDateEntity.cs  IDbInvoiceService.cs  IDbOrderService.cs  IIdentifiedEntity.cs  IInvoiceRequest.cs  IInvoiceService.cs  IOrderRequest.cs  IOrderService.cs  IRetailerInvoiceDbContext.cs  IRetailerOrderDbContext.cs  ITimeService.cs
Retailer.Backend.Core/AutoMapper/: RetailerDataMappingProfile.cs
Retailer.Backend.Core/Extensions/: InvoiceRequestDtoExtensions.cs
Retailer.Backend.Core/Models/DAO/: Invoice.cs  Order.cs
Retailer.Backend.Core/Models/DAO/Base/: EntityBase.cs
Retailer.Backend.Core/Models/DTO/: ApiException.cs  InvoiceDto.cs  InvoiceRequestDto.cs  OrderDto.cs  OrderRequestDto.cs
Retailer.Backend.Core/Models/Enums/: ImvoiceState.cs  InvoiceStateTrigger.cs  OrderState.cs  OrderStateTrigger.cs
Retailer.Backend.Core/OpenAPIs/: InvoiceService.yaml  OrderService.yaml
Retailer.Backend.Core/Services/: TimeService.cs
Retailer.Backend.Core/StateMachines/: EntityStateMachine.cs
Retailer.Backend.Core/StateMachines/Exceptions/: InvalidStateTransitionException.cs
Retailer.Backend.Dal/: RetailerDbContext.cs  ServiceCollectionExtensions.cs
Retailer.Backend.Dal.InvoiceService/: Retailer.Backend.Dal.InvoiceService.csproj  RetailerDbContext.cs  ServiceCollectionExtensions.cs
Retailer.Backend.Dal.InvoiceService/Migrations/: 20220225121936_InitialCreate.Designer.cs  20220225121936_InitialCreate.cs  RetailerDbContextModelSnapshot.cs
Retailer.Backend.Dal.OrderService/: RetailerDbContext.cs  ServiceCollectionExtensions.cs
Retailer.Backend.Dal.OrderService/Migrations/: 20220225122454_InitialCreate.Designer.cs  20220225122454_InitialCreate.cs  RetailerDbContextModelSnapshot.cs
Retailer.Backend.Dal/Migrations/: 20220221124125_InitialCreate.Designer.cs  20220221124125_InitialCreate.cs  RetailerDbContextModelSnapshot.cs
Retailer.Backend.InvoiceService/: Dockerfile  Program.cs  Retailer.Backend.InvoiceService.csproj  Startup.cs  appsettings.json
Retailer.Backend.InvoiceService/Controllers/: InvoicesController.cs
Retailer.Backend.InvoiceService/Properties/: launchSettings.json
Retailer.Backend.Monolithic/: Program.cs  Retailer.Backend.Monolithic.csproj  Startup.cs  appsettings.json  retailer.db
Retailer.Backend.Monolithic/Controllers/: OrdersController.cs
Retailer.Backend.Monolithic/Properties/: launchSettings.json
Retailer.Backend.OrderService/: Dockerfile  Program.cs  Retailer.Backend.OrderService.csproj  Startup.cs  appsettings.json
Retailer.Backend.OrderService/Controllers/: OrdersController.cs
Retailer.Backend.OrderService/Properties/: launchSettings.json
